<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerlistCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#01b0a9"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp"
       android:background="@color/cardview_dark_background"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Total: "
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/txtTotalCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="10000$"
                    android:textColor="#fff"
                    />

            </LinearLayout>
            <Button android:layout_height="wrap_content"
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="6dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="#01b0a9"
                android:textSize="24dp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:hint="Place Order" android:textAlignment="center"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>