<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountActivity"
    android:gravity="center"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgProfileMyAccount"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/fbutton_color_emerald"/>
    </FrameLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên người dùng"
        android:id="@+id/edtNameU"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:id="@+id/edtPassU"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/edtEmailtU"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hình ảnh"
            android:id="@+id/edtProfileU"
            android:inputType="phone"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Chọn file"
            android:id="@+id/btnUpdateFile"
            />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Thay đổi"
        android:id="@+id/btnUpdate"
        />
</LinearLayout>