<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".CourseActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="2"
    android:layout_height="0dp"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical">
    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textFontWeight="bold"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:textColor="#fff"
        android:text="CourseList"
        />
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="10dp"
        android:id="@+id/listCourse"
        android:background="@drawable/side_nav_bar"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>